# -

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
sql/: schema.sql
src/main/java/com/itranswarp/learnjava/student/: StudentApplication.java
src/main/java/com/itranswarp/learnjava/student/common/: PageResult.java  Result.java  StudentScoreVO.java
src/main/java/com/itranswarp/learnjava/student/config/: MybatisPlusConfig.java
src/main/java/com/itranswarp/learnjava/student/controller/: CourseController.java  ScoreController.java  StudentController.java
src/main/java/com/itranswarp/learnjava/student/entity/: Course.java  Score.java  Student.java
src/main/java/com/itranswarp/learnjava/student/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/itranswarp/learnjava/student/service/: CourseService.java  ScoreService.java  StudentService.java
src/main/java/com/itranswarp/learnjava/student/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ScoreMapper.xml
src/test/java/com/itranswarp/learnjava/student/: StudentApplicationTests.java
src/test/java/com/itranswarp/learnjava/student/service/impl/: CourseServiceImplTest.java  ScoreServiceImplTest.java  StudentServiceImplTest.java
student-frontend/: index.html  package-lock.json  package.json  vite.config.js
student-frontend/src/: App.vue  main.js
student-frontend/src/api/: course.js  request.js  score.js  student.js
student-frontend/src/components/: HelloWorld.vue  Layout.vue  Pagination.vue
student-frontend/src/router/: index.js
student-frontend/src/stores/: app.js
student-frontend/src/views/: CourseList.vue  Dashboard.vue  ScoreList.vue  StudentList.vue
